<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Masterkey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="slider">
        <!-- <img src="/add/picture/background.jpg" alt=""> -->
        
    </div>
    <div id="content">
        <div id="checker">
            <div id="checker-overlay" class="hidden">
                <div id="checker_form">
                <h1 class="hed1">Code Solonoid Checker</h1>
            <form action="">
                <div class="code">
                    <input type="text" id="code_input" placeholder="Code" required>
                    <button type="submit" class="btn_code">Check</button>
                    <div id="message">⚠️ Please fill this form</div>
                </div>
                <div id="info_display">                
                     <ul id="info_list"></ul>
                </div>

            </form>
            </div>
            </div>
            
            
        </div>
        <!-- <div id="get_code">
            <button type="submit" class="btn_code_solenoid">I don't have Code_solenoid</button>
        </div>
    </div> -->

    <div id="table">
        <h1>Danh sách người quẹt thẻ</h1>
        <table id="solenoidTable" border="1">
        <thead>
        <tr>
            <th>#</th>
            <th>Code solenoid</th>
            <th>Code</th>
            <th>Full name</th>
            <th>Time</th>
            <th>Update</th>
        </tr>
        </thead>
    <tbody></tbody>
  </table>
    </div>

  <!-- <div id="input_code">
    <form action="">
        <form action1="">
            <div class="code">
                    <input type="text" placeholder="Code" required>
                    <button type="submit" class="btn_code">Check</button>

            </div>
            
        </form>
                
                <div class="code_solenoid">
                    <input type="text" placeholder="Code_solenoid" required>
                </div>
                <div class="btn">
                    <button type="submit" class="btn_update">Update</button>

                </div>


            </form>

  </div> -->

  
  <script src="source.js"></script>
</body>
</html>
