*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#content{}
#checker_form .hed1 {
    text-align: center;
    font-size: 46px;
    background-image: linear-gradient(to right, deeppink, cyan);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 16px;
}

#checker .code{
    text-align: center;
    border-radius: 10px ;
}
#checker .code input{
    background-color: transparent;
    border-radius: 30px;
    padding: 10px 20px;  
}
#code_input{
    padding: 100%;
    padding: 15px 30px;
    font-size: 18px;
    color: red;
    border-radius: 0;
    
}
#code_input:hover{
    background-color: aqua;
}
#checker .code button{
    background-color: aquamarine;
    border-radius: 30px;
    padding: 10px 17px;
    padding-top: 14px;
    font-size: 18px;
}
#checker .code button:hover{
    background-color: aqua;
    cursor: pointer;
}

#info_display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
#info_list{
    list-style-type: none;   
    padding: 0;              
    margin-top: 12px;
    text-align: left;
}
#table{
    display: flex;
    flex-direction: column;
    align-items: center;            
    justify-content: center;             
    padding: 10px;
    
}
#table h1 {
    margin-bottom: 24px;
    color: rebeccapurple;
    font-size: 28px;
}
#solenoidTable {
    border-collapse: collapse;    
    width: 80%;                 
    max-width: 800px;
    background-color: #f9f9f9;       
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
    font-family: Arial, sans-serif;
    font-size: 16px;
}

#solenoidTable th, #solenoidTable td {
    padding: 12px 16px;              
    border: 1px solid #ccc;        
    text-align: center;
}

#solenoidTable thead {
    background-color: #007BFF;      
    color: white;         
}

#solenoidTable tbody tr:hover {
    background-color: #e6f2ff;      
}
.btn_update_row{
    background-color: aqua;
    border: 15px;
    border-radius: 30px;
    padding: 10px 12px;
}
.btn_update_row:hover{
    cursor: pointer;
    background-color: aquamarine;
    text-decoration: underline;
}
#message {
  color: red;
  margin: 5px;
  display: none;
}

#footer{}